NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://parthupman:<PASSWORD>@cluster0.bye6yxk.mongodb.net/natours?retryWrites=true&w=majority
USERNAME = parth
DATABASE_PASSWORD = 8rJDKcYKOCYGetG9